# vv2-t1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: App.java
src/constants/: CSpaces.java
src/controllers/: CollaboratorController.java
src/database/: Data.java
src/main/java/: App.java
src/main/java/br/com/guerra08/app/: App.java  Application.java
src/main/java/br/com/guerra08/app/constant/: CSpaces.java
src/main/java/br/com/guerra08/app/controller/: CollaboratorController.java  IndexController.java  ReservationController.java  ResourceController.java  SettingsController.java
src/main/java/br/com/guerra08/app/database/: Data.java
src/main/java/br/com/guerra08/app/helpers/: Formatting.java  Validator.java
src/main/java/br/com/guerra08/app/model/: Collaborator.java  Furniture.java  MobileEquip.java  Reservation.java  Resource.java  Spaces.java
src/main/java/br/com/guerra08/app/repository/: CollaboratorRepository.java  ReservationRepository.java  ResourceRepository.java
src/main/java/br/com/guerra08/app/service/: CollaboratorService.java  ICollaboratorService.java  IReservationService.java  IResourceService.java  ReservationService.java  ResourceService.java
src/main/java/constant/: CSpaces.java
src/main/java/controller/: CollaboratorController.java
src/main/java/database/: Data.java
src/main/java/model/: Collaborator.java  Furniture.java  MobileEquip.java  Reservation.java  Resource.java  Spaces.java
src/main/resources/: application.properties
src/main/resources/static/styles/: collaborator.css  index.css  main.css  manage-reservations.css  resources.css
src/main/resources/templates/: collaborators.html  create-reservation.html  index.html  manage-reservations.html  resources.html
src/main/resources/templates/fragments/: settings-modal.html
src/models/: Colaborator.java  Collaborator.java  Furniture.java  MobileEquip.java  Reservation.java  Resource.java  Spaces.java
src/test/: functionalTestsSelenium.side
src/test/java/br/com/guerra08/app/: CollaboratorControllerTest.java  CollaboratorServiceIntegrationTest.java  ReservationControllerTest.java  ReservationServiceIntegrationTest.java  ResourceControllerTest.java  ResourceServiceIntegrationTest.java
src/test/java/br/com/guerra08/app/controller/: CollaboratorControllerTest.java
src/test/java/controller/: CollaboratorControllerTest.java
